# ===============================================
# SERVER PORT
# ===============================================
server.port=8080

# ===============================================
# DATABASE CONFIGURATION (MySQL)
# ===============================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ===============================================
server.servlet.context-path=/api

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Upload
app.upload-dir=uploads

# Log error rõ hơn
server.error.include-message=always

# ===============================================
# JPA / HIBERNATE CONFIGURATION
# ===============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT settings
app.jwt.secret=please-change-me-very-long-secret-1234567890
app.jwt.expiration-ms=86400000
